HOST=0.0.0.0
PORT=1337
APP_KEYS=YYWM4m6tP4lC0xKt8ZOqsw==,AE4zL35PHTPxS5UsQ9HBRQ==,Oci+3Aum6kZkajs9Gnrg8w==,3/TZaxxQN4OA1GQ6SC4dHA==
API_TOKEN_SALT=ZSBUrysm4kggPvnjq8hKHA==
ADMIN_JWT_SECRET=q+YM0exQLZ98kb/BDEKMYg==
TRANSFER_TOKEN_SALT=wt8zVHAh1FVevFtsr/6W7A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db.thskismlqvbtwthflzid.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=SZR-R4z-7bU-ZvP
DATABASE_SSL=false
JWT_SECRET=tCZjToGEMFJc3/HhGIcecA==
